;; Copyright (c) Cognitect, Inc.
;; All rights reserved.

{:paths ["src" "resources"]
 :deps {com.datomic/client-cloud {:mvn/version "0.8.54"}
        com.datomic/ion {:mvn/version "0.9.7"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/clojure {:mvn/version "1.9.0"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.6.4"}
        com.amazonaws/jmespath-java {:mvn/version "1.11.285"}
        com.amazonaws/aws-java-sdk-core {:mvn/version "1.11.285"}
        com.amazonaws/aws-java-sdk-kms {:mvn/version "1.11.285"}
        com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.11.285"}
        com.cognitect/http-client {:mvn/version "0.1.83"}}
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
 {:dev {:extra-deps {com.datomic/ion-dev {:mvn/version "0.9.170"}}}}}

